SECRET_KEY = "" # <- Llave secreta

# Config of the Data Base
DATABASES_NAME = "" # <- Nombre de la base de datos
DATABASES_USER = "" # <- Nombre del usuario del motor de base de datos
DATABASES_PASS = "" # <- Contraseña del motor de base de datos
DATABASES_HOST = "" # <- Dirección del motor de base de datos
DATABASES_PORT = "" # <- Puerto del motor de base de datos